# database config
DB_NAME=portfolio
DB_USERNAME=anangs
DB_PASSWORD=faridanangspolio1123
DB_PORT=5432
DB_HOST=localhost
DB_TIMEZONE=Asia/Jakarta

# jwt key
JWT_SECREET_KEY= FaridAnangS112$$6553yufy233f32GYGbGyuG

# cloudinary api
CLOUDINARY_APY_KEY=cloudinary://721687846371925:sMaGFhl1ab_B7M11KiA4mnqFG88@detetmaw8

# ORIGIN ACCESS
ENVIRONMENT=